# FinanceApp

./: FinanceApp.sln  FinanceAppDb.sql  back.sql
FinanceApp/: Dockerfile  FinanceApp.Api.csproj  FinanceApp.http  Program.cs  appsettings.Development.json
FinanceApp.Application/: FinanceApp.Application.csproj
FinanceApp.Application/Services/: AccountsService.cs  TransfersService.cs  UsersService.cs
FinanceApp.Core/: ITransfersService.cs
FinanceApp.Core/Abstractions/: IAccountsRepository.cs  IAccountsService.cs  ITransfersRepository.cs  ITransfersService.cs  IUsersRepository.cs  IUsersService.cs
FinanceApp.Core/Models/: Account.cs  Transfer.cs  User.cs
FinanceApp.Data/: FinanceApp.Data.csproj
FinanceApp.Data/DataContext/: FinanceAppDbContext.cs
FinanceApp.Data/DataModels/: AccountEntity.cs  TransferEntity.cs  UserEntity.cs
FinanceApp.Data/Migrations/: 20250208110654_hype08.02.Designer.cs  20250208110654_hype08.02.cs  20250220130825_ChangedIdToGuid.Designer.cs  20250220130825_ChangedIdToGuid.cs  FinanceAppDbContextModelSnapshot.cs
FinanceApp.Data/Repositories/: AccountsRepository.cs  TransfersRepository.cs  UsersRepository.cs
FinanceApp.Infrastructure/: RandomInteger.cs
FinanceApp/Contracts/: AccountsRequest.cs  AccountsResponce.cs  TransfersRequest.cs  TransfersResponce.cs  UsersRequest.cs  UsersResponce.cs
FinanceApp/Controllers/: AccountsController.cs  TestController.cs  TransfersController.cs  UsersController.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Views/UserEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
